# This is the build file for project "Cleopatra"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/goutham/Projects/Personal/Cleopatra/debug $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/goutham/Projects/Personal/Cleopatra /home/goutham/Projects/Personal/Cleopatra/debug --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libcleopatra.so.p/src/Cleopatra.c libcleopatra.so.p/src/core/InternetAddress.c libcleopatra.so.p/src/core/Serializable.c libcleopatra.so.p/src/gmime/GMimeInternetAddress.c cleopatra.h cleopatra.vapi: vala_COMPILER ../src/Cleopatra.vala ../src/core/InternetAddress.vala ../src/core/Serializable.vala ../src/gmime/GMimeInternetAddress.vala
 ARGS = -C --debug --debug --pkg gmime-3.0 --pkg gee-0.8 --pkg gobject-2.0 --pkg glib-2.0 --pkg libvala-0.56 --color=always --directory libcleopatra.so.p --basedir ../ --library cleopatra --header cleopatra.h --vapi ../cleopatra.vapi

build libcleopatra.so.p/meson-generated_src_Cleopatra.c.o: c_COMPILER libcleopatra.so.p/src/Cleopatra.c || cleopatra.h
 DEPFILE = libcleopatra.so.p/meson-generated_src_Cleopatra.c.o.d
 DEPFILE_UNQUOTED = libcleopatra.so.p/meson-generated_src_Cleopatra.c.o.d
 ARGS = -Ilibcleopatra.so.p -I. -I.. -I/usr/include/vala-0.56 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/gee-0.8 -I/usr/include/gmime-3.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -D_LARGEFILE64_SOURCE -pthread

build libcleopatra.so.p/meson-generated_src_core_InternetAddress.c.o: c_COMPILER libcleopatra.so.p/src/core/InternetAddress.c || cleopatra.h
 DEPFILE = libcleopatra.so.p/meson-generated_src_core_InternetAddress.c.o.d
 DEPFILE_UNQUOTED = libcleopatra.so.p/meson-generated_src_core_InternetAddress.c.o.d
 ARGS = -Ilibcleopatra.so.p -I. -I.. -I/usr/include/vala-0.56 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/gee-0.8 -I/usr/include/gmime-3.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -D_LARGEFILE64_SOURCE -pthread

build libcleopatra.so.p/meson-generated_src_core_Serializable.c.o: c_COMPILER libcleopatra.so.p/src/core/Serializable.c || cleopatra.h
 DEPFILE = libcleopatra.so.p/meson-generated_src_core_Serializable.c.o.d
 DEPFILE_UNQUOTED = libcleopatra.so.p/meson-generated_src_core_Serializable.c.o.d
 ARGS = -Ilibcleopatra.so.p -I. -I.. -I/usr/include/vala-0.56 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/gee-0.8 -I/usr/include/gmime-3.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -D_LARGEFILE64_SOURCE -pthread

build libcleopatra.so.p/meson-generated_src_gmime_GMimeInternetAddress.c.o: c_COMPILER libcleopatra.so.p/src/gmime/GMimeInternetAddress.c || cleopatra.h
 DEPFILE = libcleopatra.so.p/meson-generated_src_gmime_GMimeInternetAddress.c.o.d
 DEPFILE_UNQUOTED = libcleopatra.so.p/meson-generated_src_gmime_GMimeInternetAddress.c.o.d
 ARGS = -Ilibcleopatra.so.p -I. -I.. -I/usr/include/vala-0.56 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/gee-0.8 -I/usr/include/gmime-3.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -fPIC -D_LARGEFILE64_SOURCE -pthread

build libcleopatra.so.p/libcleopatra.so.symbols: SHSYM libcleopatra.so
 IMPLIB = libcleopatra.so

build libcleopatra.so: c_LINKER libcleopatra.so.p/meson-generated_src_Cleopatra.c.o libcleopatra.so.p/meson-generated_src_core_InternetAddress.c.o libcleopatra.so.p/meson-generated_src_core_Serializable.c.o libcleopatra.so.p/meson-generated_src_gmime_GMimeInternetAddress.c.o | /usr/lib64/libgee-0.8.so /usr/lib64/libgio-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgmime-3.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libvala-0.56.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libcleopatra.so /usr/lib64/libvala-0.56.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgee-0.8.so /usr/lib64/libgmime-3.0.so /usr/lib64/libgio-2.0.so -Wl,--end-group

build tests/cleopatra_test.p/cleopatra_test.c: vala_COMPILER ../tests/cleopatra_test.vala cleopatra.vapi | cleopatra.vapi
 ARGS = -C --debug --debug --pkg gmime-3.0 --pkg gee-0.8 --pkg gobject-2.0 --pkg glib-2.0 --pkg libvala-0.56 --color=always --directory tests/cleopatra_test.p --basedir ../tests

build tests/cleopatra_test.p/meson-generated_cleopatra_test.c.o: c_COMPILER tests/cleopatra_test.p/cleopatra_test.c || cleopatra.h
 DEPFILE = tests/cleopatra_test.p/meson-generated_cleopatra_test.c.o.d
 DEPFILE_UNQUOTED = tests/cleopatra_test.p/meson-generated_cleopatra_test.c.o.d
 ARGS = -Itests/cleopatra_test.p -Itests -I../tests -I. -I.. -I/usr/include/vala-0.56 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/gee-0.8 -I/usr/include/gmime-3.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -O0 -g -D_LARGEFILE64_SOURCE -pthread

build tests/cleopatra_test: c_LINKER tests/cleopatra_test.p/meson-generated_cleopatra_test.c.o | /usr/lib64/libgee-0.8.so /usr/lib64/libgio-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgmime-3.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libvala-0.56.so libcleopatra.so.p/libcleopatra.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/goutham/Projects/Personal/Cleopatra/debug/ -Wl,--start-group libcleopatra.so /usr/lib64/libvala-0.56.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgee-0.8.so /usr/lib64/libgmime-3.0.so /usr/lib64/libgio-2.0.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/goutham/Projects/Personal/Cleopatra /home/goutham/Projects/Personal/Cleopatra/debug /usr/bin/meson
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/goutham/Projects/Personal/Cleopatra
 pool = console

build cscope: phony meson-internal__cscope

build meson-internal__cscope: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags cscope /home/goutham/Projects/Personal/Cleopatra
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libcleopatra.so tests/cleopatra_test

build meson-test-prereq: phony tests/cleopatra_test

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/core/meson.build ../src/gmime/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/core/meson.build ../src/gmime/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

